{
    "name": "dhii/php-template",
    "description": "A concrete PHP (PHTML) template implementation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dhii Team",
            "email": "development@dhii.co"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "dhii/output-renderer-interface": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "dhii/php-cs-fixer-config": "^0.1",
        "codeclimate/php-test-reporter": "<=0.3.2",
        "php-vfs/php-vfs": "^1.3.1",
        "dhii/stringable-interface": "^0.1",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Dhii\\Output\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit",
        "csfix": "php-cs-fixer fix -vvv"
    }
}
